{
  "model": {
    "input_size": 1,
    "hidden_size": 128,
    "num_layers": 2,
    "dropout": 0.2,
    "sequence_length": 60
  },
  "training": {
    "symbol": "PETR4.SA",
    "start_date": "2018-01-01",
    "end_date": "2026-04-13",
    "feature_columns": [
      "Close"
    ],
    "target_column": "Close",
    "batch_size": 32,
    "learning_rate": 0.001,
    "num_epochs_run": 16,
    "train_ratio": 0.7,
    "val_ratio": 0.15,
    "test_ratio": 0.15
  },
  "metrics": {
    "test": {
      "MAE": 21.5742,
      "RMSE": 22.1343,
      "MAPE": 65.6976
    },
    "validation": {
      "MAE": 19.0489,
      "RMSE": 19.1624,
      "MAPE": 63.4398
    },
    "train": {
      "MAE": 3.9092,
      "RMSE": 4.8115,
      "MAPE": 43.7132
    }
  },
  "data_info": {
    "total_samples": 2056,
    "train_samples": 1397,
    "val_samples": 299,
    "test_samples": 300,
    "scaler_min": 3.2421295642852783,
    "scaler_max": 49.66999816894531
  },
  "exported_at": "2026-04-13T10:04:55.365924"
}