{
  "model": {
    "input_size": 1,
    "hidden_size": 128,
    "num_layers": 2,
    "dropout": 0.2,
    "sequence_length": 60
  },
  "training": {
    "symbol": "PETR4.SA",
    "start_date": "2018-01-01",
    "end_date": "2026-03-09",
    "feature_columns": [
      "Close"
    ],
    "target_column": "Close",
    "batch_size": 32,
    "learning_rate": 0.001,
    "num_epochs_run": 27,
    "train_ratio": 0.7,
    "val_ratio": 0.15,
    "test_ratio": 0.15
  },
  "metrics": {
    "test": {
      "MAE": 15.2165,
      "RMSE": 15.4641,
      "MAPE": 48.0824
    },
    "validation": {
      "MAE": 13.2957,
      "RMSE": 13.4768,
      "MAPE": 44.8395
    },
    "train": {
      "MAE": 1.6402,
      "RMSE": 2.3267,
      "MAPE": 17.7458
    }
  },
  "data_info": {
    "total_samples": 2032,
    "train_samples": 1380,
    "val_samples": 295,
    "test_samples": 297,
    "scaler_min": 3.2421295642852783,
    "scaler_max": 42.11000061035156
  },
  "exported_at": "2026-03-09T08:58:07.907606"
}